FROM python:3.11-slim 

WORKDIR /app 

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# CRITICAL FIX: Direct path to the correct requirements file
COPY backend/requirements.txt .

# FORCE install the missing library specifically
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "pydantic[email]" email-validator

# Copy the entire project
COPY . . 

# Use port 10000 for Render
EXPOSE 10000

# Start command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "10000"]
